{
  "name": "astra_front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@vicons/tabler": "^0.13.0",
    "ant-design-vue": "^4.0.0-rc.6",
    "chart.js": "^4.4.8",
    "element-plus": "^2.9.7",
    "naive-ui": "^2.41.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "less": "^4.2.2",
    "sass-embedded": "^1.86.0",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
